goshencollege/validate-branch-name/action.yml
name: "Validate Branch Name"
description: "Ensure that a branch name conforms to a specific pattern"
branding:
  icon: "git-branch"
  color: "purple"
inputs:
  pattern:
    description: "Regex pattern that the branch name should match"
    required: true
    default: "^[a-z-]+$"
runs:
  using: "node12"
  main: "dist/index.js"

goshencollege/gc-communicator/.github/workflows/branch-naming.yml
- name: Validate branch name requirements
  uses: goshencollege/validate-branch-name@v1.0.1
  with:
      pattern: '^(feature|release|fix|hotfix)\/([a-z-])+$'

ua-gist-open-source/github-branch/.github/workflows/check.yml
- name: VALIDATE - CHECK USER BRANCH NAME
  id: check-github-branch
  uses: goshencollege/validate-branch-name@v1.0.1
  with:
    pattern: my-branch